.your-order {
  max-width: 1280px;
}
.container-your-order {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  background-color: rgba(87, 111, 53, 1);
  background-size: cover;
  padding: 80px 20px;
  margin: 0 auto;
}
@media screen and (max-width: 375px) {
  .container-your-order {
    padding: 10 5px;
    align-items: center;
    background-size: cover;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .container-your-order {
    padding: 100px 64px;
  }
}

@media screen and (min-width: 1280px) {
  .container-your-order {
    padding: 100px;
  }
}

.your-order img {
  max-width: 100%;
  border-radius: 15px;
}

.harvest,
.title-your-order {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.08333;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: rgba(251, 251, 251, 1);
}

@media screen and (min-width: 768px) {
  .harvest,
  .title-your-order {
    font-size: 64px;
    line-height: 1;
  }
}

@media screen and (min-width: 1280px) {
  .title-your-order {
    width: 751px;
  }
}

.text-your-order-card,
.harvest {
  color: rgba(212, 191, 196, 1);
}

.text-your-order {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.42857;
  color: rgba(251, 251, 251, 1);
  margin-top: 20px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .text-your-order {
    font-size: 16px;
    line-height: 1.25;
  }
}

@media screen and (min-width: 1280px) {
  .text-your-order {
    width: 742px;
  }
}
@media screen and (min-width: 1280px) {
  .container-form-card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 32px;
  }
}

.form-your-order {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 30px;
  width: 335px;
  height: 552px;
  border: solid 1px rgba(251, 251, 251, 1);
}

@media screen and (min-width: 768px) {
  .form-your-order {
    width: 640px;
    height: 632px;
  }
}

@media screen and (min-width: 1280px) {
  .form-your-order {
    width: 524px;
    height: 592px;
  }
}

.soc-ntw-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  border-radius: 30px;
  padding: 40px 20px;
  margin-top: 20px;
  max-width: 100%;
  height: auto;
  background-color: rgba(122, 49, 69, 1);
}

@media screen and (min-width: 768px) {
  .soc-ntw-card {
    width: 640px;
    padding: 52px;
    gap: 52px;
  }
}

@media screen and (min-width: 1280px) {
  .soc-ntw-card {
    width: 524px;
    height: 592px;
    padding: 52px 48px;
    margin: 0;
    gap: 80px;
  }
}
.card-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 295px;
}

@media screen and (min-width: 768px) {
  .card-content {
    width: 492px;
  }
}

.text-your-order-card {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.42857;
}

@media screen and (min-width: 768px) {
  .text-your-order-card {
    font-size: 16px;
    line-height: 1.25;
  }
}

.social-links {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.11111;
  letter-spacing: -0.01em;
  color: rgba(251, 251, 251, 1);
}

.social-links li:not(:last-child)::after {
  content: ' / ';
  margin-left: 8px;
}

.social-links a {
  text-decoration: none;
}
